
# I/O filenames set in the run script currently.
ifn_l1c                  = '../l1c/cimr_sim_irma_amazon_rss_int_centroid_all_res_hbs_new3_ref_long.mat'
ofn                      = '../l2c/cimr_retrieval_irma_amazon.mat'
ofn_netcdf               = '../l2c/cimr_retrieval_irma_amazon.nc'
ifn_rough_lut            = '../luts/cimr_roughness_emissivity_lut.mat'
ifn_diel_lut             = '../luts/cimr_dielectric_lut_mw2012.mat'
ifn_atm_abs_lut          = '../luts/atm_abs_lut_rss.mat'

calc_atm_lut             = 0
ret_res                  = 1
do_ret_sss               = 1
do_ret_sstk              = 1
do_ret_ws                = 1
do_ret_tcwv              = 1
do_ret_tclw              = 1
use_filt_harm_trigs      = 1
tb_type                  = 0

# Uncomment to specify priors.
#prior_sstk               = 290.0
#prior_sss                =  35.0
#prior_ws                 =   7.0
#prior_wd                 =   0.0
#prior_tcwv               =  30.0
#prior_tclw               =  -15.0
#prior_tcrw               =   0.0
#var_sstk                 = 100.0
#var_sss                  =   0.2
#var_ws                   =   3.0
#var_wd                   =  10.0
#var_tcwv                 =   1.0
#var_tclw                 =    5.0
#var_tcrw                 =   1.0

# Set limited domain for retrieval. Comment out for retrievals everywhere.
lat0                     =  17
lat1                     =  30
lon0                     = -60
lon1                     = -50

# Specify which Tbs to use. 0 = do not use. 1 = use.
L_for_tbh                = 1
L_for_tbv                = 1
L_aft_tbh                = 1
L_aft_tbv                = 1
C_for_tbh                = 1
C_for_tbv                = 1
C_aft_tbh                = 1
C_aft_tbv                = 1
X_for_tbh                = 1
X_for_tbv                = 1
X_aft_tbh                = 1
X_aft_tbv                = 1
Ku_for_tbh               = 1
Ku_for_tbv               = 1
Ku_aft_tbh               = 1
Ku_aft_tbv               = 1
Ka_for_tbh               = 1
Ka_for_tbv               = 1
Ka_aft_tbh               = 1
Ka_aft_tbv               = 1
L_for_tb3                = 1
L_for_tb4                = 1
L_aft_tb3                = 1
L_aft_tb4                = 1
C_for_tb3                = 1
C_for_tb4                = 1
C_aft_tb3                = 1
C_aft_tb4                = 1
X_for_tb3                = 1
X_for_tb4                = 1
X_aft_tb3                = 1
X_aft_tb4                = 1
Ku_for_tb3               = 1
Ku_for_tb4               = 1
Ku_aft_tb3               = 1
Ku_aft_tb4               = 1
Ka_for_tb3               = 1
Ka_for_tb4               = 1
Ka_aft_tb3               = 1
Ka_aft_tb4               = 1
